HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=XJ3zOlcpCwzVZrUilvcaSHyhAvploGZW
DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_USER=pDNDk36gd7
DB_PASSWORD=ppShejhyNN
DB_DATABASE=pDNDk36gd7
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt